.container {
  background-color: var(--fourth-color);
  color: var(--main-color);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 5px;
}

.container a {
  display: block;
  color: var(--main-color);
}

.socials {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-items: flex-end;
  width: 23%;
  margin: 1rem auto;
}

.about {
  text-align: justify;
  max-width: 100%;
  font-size: 14px;
  font-weight: lighter;
}

.about h5 {
  text-transform: capitalize;
  letter-spacing: 2px;
  margin: 1rem 0;
  font-weight: 900;
}

.dev {
  font-size: 12px;
  text-align: center;
  text-transform: capitalize;
  color: var(--second-color);
}

.dev span {
  color: var(--third-color);
}

.contact {
  margin: 2rem 0;
  border-color: var(--fourth-color);
  border: 2px !important;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contact > button {
  background-color: var(--third-color);
  padding: 6px 14px;
  border-radius: 4px;
  text-transform: capitalize;
  cursor: pointer;
  color: var(--main-color) !important;
}

.inputs {
  background-color: var(--main-color);
  border-radius: 5px;
  padding: 0.4rem;
  text-transform: capitalize;
}

@media screen and (min-width: 769px) {
  .about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem;
  }

  .about h5 {
    width: 10%;
    margin: 0;
  }
  .about p {
    width: 50%;
  }

  .about > div {
    width: 30%;
  }

  .contact {
    width: 50%;
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(2, 190px);
    gap: 1rem;
  }

  .inputs {
    /* margin: 0 0.5rem; */
    width: 100%;
  }
}
